name "fastaq"
description "Fasta and FastQ library"
authors "Steven Schveighoffer"
copyright "Copyright © 2017, Steven Schveighoffer"
license "boost"
dependency "iopipe" version="~>0.0.2"

subPackage {
           name "fasta"
           targetType "library"
           sourcePaths "source/fasta" "source/common"
           dependency "iopipe" version="~>0.0.2"
           }
subPackage {
           name "fastq"
           targetType "library"
           sourcePaths "source/fastq" "source/common"
           dependency "iopipe" version="~>0.0.2"
           }
